<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.emarsys</groupId>
	<artifactId>duedate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>duedate</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.10</java.version>
		<maven.compiler.source>1.10</maven.compiler.source>
		<maven.compiler.target>1.10</maven.compiler.target>
		<slf4j.version>1.7.25</slf4j.version>
		<codequality.location>${basedir}/codequality</codequality.location>
		<checkstyle.version>2.17</checkstyle.version>
		<checkstyle.configuration>checkstyle-configuration.xml</checkstyle.configuration>
		<checkstyle.suppressions>checkstyle-suppressions.xml</checkstyle.suppressions>
	</properties>

	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Checkstyle to check team-definied code conventions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>${codequality.location}/${checkstyle.configuration}</configLocation>
					<suppressionsLocation>${codequality.location}/${checkstyle.suppressions}</suppressionsLocation>
					<propertyExpansion>config_loc=${codequality.location}</propertyExpansion>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<includeResources>false</includeResources>
					<includeTestResources>false</includeTestResources>
					<failsOnError>false</failsOnError>
					<consoleOutput>true</consoleOutput>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${groupId}.${artifactId}.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
